{
  "name": "@graphiy/provider-json",
  "version": "0.1.0",
  "description": "read / write json from / to Graph",
  "main": "index.js",
  "author": "Graphiy team",
  "license": "MIT",
  "dependencies": {
    "@graphiy/graph": "0.1.0"
  },
  "devDependencies": {
    "@graphiy/eslint-config": "^0.1.0"
  },
  "peerDependencies": {
    "lodash": "4.x"
  }
}
